{
  "name": "GROWTH – הצמיחה האישית",
  "short_name": "GROWTH",
  "description": "Personal optimization app – Atomic Habits + Mesillat Yesharim",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFCFD",
  "theme_color": "#0B2447",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle", "education"]
}
